{
    "name": "magenteiro/hideversion",
    "description": "Simples plugin que oculta a versão do Magento exibida em /magento_version.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-version": "~2.0",

        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenteiro\\Hideversion\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Magenteiro/Hideversion"
            ]
        ]
    }
}
